{
  "name": "npm-quick-start",
  "version": "0.0.6",
  "description": "npm-quick-start",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "webpack --config webpack/webpack.config.prod.js",
    "pub": "npm run build && npm publish"
  },
  "author": "Hxgh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.0",
    "lint-staged": "^10.4.0",
    "postcss": "^8.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "iOS >= 6",
    "Android >= 4",
    "IE >= 9"
  ]
}
